.leadership-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & ul {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        list-style-type: none;
    }

    > .leadership-section-title {
        font-family: Merriweather;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #FFFFFF;
        padding-top: 24px;
        margin-bottom: 30px;
        white-space: pre-wrap;
    }

    > .leadership-section-subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        white-space: pre-wrap;
        margin-bottom: 40px;
    }

    > .leadership-grid {
        display: flex;
        margin-bottom: 70px;

        > .members-grid-container {
            display: grid;
            gap: 50px;
            grid-auto-rows: 275px;

            @media(min-width: 1335px) and (max-width: 1920px) {
                grid-template-columns: repeat(6, 1fr);
            }
            @media(min-width: 1100px) and (max-width: 1334px) {
                grid-template-columns: repeat(5, 1fr);
            }
            @media(min-width: 865px) and (max-width: 1099px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media(min-width: 665px) and (max-width: 864px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media(min-width: 445px) and (max-width: 664px) {
                gap: 30px;
                grid-template-columns: repeat(2, 1fr);
            }
            @media(min-width: 350px) and (max-width: 444px) {
                gap: 30px;
                grid-template-columns: repeat(2, 1fr);
            }
        
            > .members-grid-item {
                // border: white 1px solid;
                height: 275px;
                width: 168px;
                display: flex;
                flex-direction: column;
                align-items: center;
        
                > .profile-image-container {
                    overflow: hidden;
                    height: 150px;
                    margin-bottom: 10px;
                    position: relative;
        
                    > .profile-image-overlay {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background: linear-gradient(rgba(15, 73, 219, 0) 75%, rgba(15, 73, 219, 1));
                    }
        
                    > img {
                        width: 150px;
                    }
                }
        
                > .member-name {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 18px;
                    text-align: center;
                    margin-bottom: 10px;
                }
        
                > .member-skills-container {
                    width: 100%;
                }
            }
        }
    }

    > .leadership-icons {
        display: flex;
        justify-content: center;
        > .skills-grid-container {
            display: grid;
            gap: 20px;
            grid-auto-rows: 100px;

            @media(min-width: 1000px) and (max-width: 1920px) {
                grid-template-columns: repeat(6, 1fr);
            }
            @media(min-width: 830px) and (max-width: 999px) {
                grid-template-columns: repeat(5, 1fr);
            }
            @media(min-width: 675px) and (max-width: 829px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media(min-width: 500px) and (max-width: 674px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media(min-width: 320px) and (max-width: 499px) {
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
            }

            > .skill-grid-item {
                width: 144px;
                height: 100px;
                // border: white 1px solid;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;

                > img {
                    width: 25%;
                    margin-bottom: 5px;
                }
                
                > div {
                    font-size: 14px;
                    text-align: center;
                }
            }
        }
    }
}