.leadership-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;

    & ul {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        list-style-type: none;
    }

    > .leadership-section-background-video {
        position: absolute;
        z-index: -1;
        width: 100%;
        top: calc(-500px + (0.245 * (1920px - 100vw)));
    }

    > .section-header {
        > h1 {
            font-family: Merriweather;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 72px;
            text-align: center;
            color: #ffffff;
            white-space: pre-wrap;
        }
    }

    > .leadership-section-subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #ffffff;
        white-space: pre-wrap;
        margin-bottom: 40px;
        z-index: 0;
    }

    > .leadership-grid {
        display: flex;
        margin-bottom: 70px;

        > .members-grid-container {
            display: grid;
            gap: 50px;
            grid-auto-rows: 275px;

            @media (min-width: 1201px) and (max-width: 1920px) {
                grid-template-columns: repeat(5, 1fr);
            }
            @media (min-width: 951px) and (max-width: 1201px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media (min-width: 701px) and (max-width: 950px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (min-width: 501px) and (max-width: 700px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (min-width: 375px) and (max-width: 500px) {
                gap: 18px;
                grid-template-columns: repeat(2, 1fr);
            }

            > .members-grid-item {
                height: 275px;
                width: 168px;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
                color: #fff;

                > a {
                    position: relative;
                    margin-bottom: 10px;

                    > .profile-image-overlay {
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        -webkit-box-shadow: inset 0 0 20px 20px #0f49db;
                        -moz-box-shadow: inset 0 0 20px 20px #0f49db;
                        box-shadow: inset 0 0 20px 20px #0f49db;
                    }

                    > .profile-image-container {
                        height: 150px;
                        position: relative;
                        display: flex;
                        justify-content: center;

                        > img {
                            height: 100%;
                            width: auto;
                        }
                    }
                }

                > .member-name {
                    font-family: Merriweather;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    text-align: center;
                    margin-bottom: 10px;
                    z-index: 0;
                }

                > .member-skills-container {
                    width: 100%;
                }
            }
        }
    }

    > .leadership-skills-icons-container {
        > h4 {
            text-align: center;
            font-family: Merriweather;
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 35px;
        }

        > .leadership-skills-icons {
            display: flex;
            justify-content: center;

            > .skills-grid-container {
                display: grid;
                gap: 10px;
                grid-auto-rows: 100px;

                @media (min-width: 1000px) and (max-width: 1920px) {
                    grid-template-columns: repeat(6, 1fr);
                }
                @media (min-width: 830px) and (max-width: 999px) {
                    grid-template-columns: repeat(5, 1fr);
                }
                @media (min-width: 675px) and (max-width: 829px) {
                    grid-template-columns: repeat(4, 1fr);
                }
                @media (min-width: 500px) and (max-width: 674px) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media (min-width: 320px) and (max-width: 499px) {
                    gap: 10px;
                    grid-template-columns: repeat(2, 1fr);
                }

                > .skill-grid-item {
                    width: 144px;
                    height: 90px;
                    // border: white 1px solid;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    > img {
                        margin-bottom: 10px;
                    }

                    > div {
                        font-size: 14px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
